R2_ENDPOINT="http://localhost:9000"
R2_PUBLIC_URL="http://localhost:9000/indicozy-obsidian"

R2_ACCESS_KEY_ID="QkbvNclFXcn1UQiVYImt"
R2_SECRET_ACCESS_KEY="KXzDSDaRA4AjE9A5Bjz45zBQxfqdxFuN5zl1sabE"
S3_BUCKET="indicozy-obsidian"